PORT=5000

MONGO_DB_URI=mongodb+srv://alaidyy123:YXNKTwKVYalA9q19@cluster0.8ovlpbf.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=X6sbh9cAG72TlI3nF9lfF986b8vWbnr0Q7MJl3pWKhw=
NODE_ENV="development"